apiVersion: v1
data:
  DJANGO_SUPERUSER_EMAIL: bW9oYW1lZC5hYmRlbGFoYWQuc2VhZGFAZ21haWwuY29t
  DJANGO_SUPERUSER_PASSWORD: RWd5cHRAMTk5OA==
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  PSQL_ENGINE: ZGphbmdvLmRiLmJhY2tlbmRzLnBvc3RncmVzcWw=
  PSQL_HOST: ZGF0YWJhc2Utc2VydmljZQ==
  PSQL_NAME: c2VhZGE=
  PSQL_PASSWORD: RWd5cHQ=
  PSQL_PORT: NTQzMg==
  PSQL_USER: c2VhZGE=
kind: Secret
metadata:
  name: backend-secret
